{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sd-style-lab",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-02-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // 静态资源（OpenNext 构建产物）
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Worker 自引用（Next.js 内部路由需要）
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sd-style-lab",
    },
  ],
  // R2 存储桶绑定
  "r2_buckets": [
    {
      "binding": "R2_PUBLIC_BUCKET",
      "bucket_name": "sdslab-public",
    },
    {
      "binding": "R2_PRIVATE_BUCKET",
      "bucket_name": "sdslab-private",
    },
  ],
  // 非敏感环境变量；敏感授权密钥请通过 wrangler secret 配置
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://pevlrhqutitakzpsvqyc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_CBYV0tBjm0qaZy2LeJz6_w_EMbT3L5m",
    "R2_PUBLIC_BASE_URL": "https://images.sdlab.wall-breaker-no4.xyz",
  },
  // 配置日志和指标的采样率，启用后可以在 Cloudflare 仪表盘的 Workers Observability 中查看相关数据
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
